<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_accueil"
    android:minHeight="82dp"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.morga.shoping.Accueil00">

    <Button
        android:id="@+id/Ma_selection"
        android:layout_width="220dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bt_40"
        android:fontFamily="@font/ubuntu_medium"
        android:onClick="ClickSelection"
        android:text="Ma Sélection"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visuel" />

    <Button
        android:id="@+id/Mes_recettes"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bt_40"
        android:fontFamily="@font/ubuntu_medium"
        android:onClick="ClickRecette"
        android:text="Mes recettes"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ma_selection" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="297dp"
        android:layout_height="118dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_shoping_blanc" />

    <Button
        android:id="@+id/Mes_courses"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bt_40"
        android:fontFamily="@font/ubuntu_medium"
        android:onClick="ClickCourse"
        android:text="Mes courses"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mes_recettes" />

    <TextView
        android:id="@+id/Text_Intro"
        android:layout_width="294dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Concentrez-vous sur vos recettes,\n Shop’ing s’occupe du reste. \n\nEnregistrez vos plats préférés\n et faites vos courses \nsans ne jamais rien oublier !
 "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/visuel"
        android:layout_width="178dp"
        android:layout_height="112dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Intro"
        app:srcCompat="@drawable/picto_accueil" />


</android.support.constraint.ConstraintLayout>
