<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_ingredients"
    tools:context="com.example.morga.shoping.Ingredients32">

    <Button
        android:id="@+id/annule_creation_ingredient"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pastille_croix"
        android:fontFamily="@font/ubuntu_medium"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/valide_creation_ingredient"
        app:layout_constraintEnd_toStartOf="@+id/valide_creation_ingredient"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/valide_creation_ingredient"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/valide_creation_ingredient"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/pastille_coche"
        android:fontFamily="@font/ubuntu_medium"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="114dp"
        android:layout_height="108dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_ingredients" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="NOUVEL INGRÉDIENT"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="NOUVEL INGRÉDIENT" />


    <ImageButton
        android:id="@+id/cat_fruit"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/ing_fruits" />

    <ImageButton
        android:id="@+id/cat_legume"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_fruit"
        app:layout_constraintEnd_toStartOf="@+id/cat_boucherie"
        app:layout_constraintStart_toEndOf="@+id/cat_fruit"
        app:layout_constraintTop_toTopOf="@+id/cat_fruit"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ing_legumes" />

    <ImageButton
        android:id="@+id/cat_boucherie"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_legume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cat_legume"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ing_boucherie" />

    <ImageButton
        android:id="@+id/cat_boissons"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/cat_poissonnerie"
        app:layout_constraintTop_toBottomOf="@+id/cat_poissonnerie"
        app:srcCompat="@drawable/ing_boisson" />

    <ImageButton
        android:id="@+id/cat_poissonnerie"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/cat_fruit"
        app:layout_constraintTop_toBottomOf="@+id/cat_fruit"
        app:srcCompat="@drawable/ing_poissonnerie" />

    <ImageButton
        android:id="@+id/cat_epicerie"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_frais"
        app:layout_constraintEnd_toEndOf="@+id/cat_boucherie"
        app:layout_constraintTop_toTopOf="@+id/cat_frais"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ing_epicerie" />

    <ImageButton
        android:id="@+id/cat_frais"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:paddingBottom="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_poissonnerie"
        app:layout_constraintEnd_toStartOf="@+id/cat_epicerie"
        app:layout_constraintStart_toEndOf="@+id/cat_poissonnerie"
        app:layout_constraintTop_toTopOf="@+id/cat_poissonnerie"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ing_frais" />

    <EditText
        android:id="@+id/nom_nl_ingredient"
        android:layout_width="292dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/bt_40"
        android:ems="10"
        android:fontFamily="@font/ubuntu_medium"
        android:inputType="textMultiLine|textPersonName"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:text="Nom du nouvel ingrédient"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Sélectionnez une catégorie"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom_nl_ingredient" />

</android.support.constraint.ConstraintLayout>
