<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_recette"
        tools:context="com.example.morga.shoping.Ma_recette_creation">


        <!--<EditText-->
        <!--android:id="@+id/titre_recette"-->
        <!--pp:layout_constraintStart_toStartOf="parent"-->
        <!--t_constraintTop_toBottomOf="@+id/cat_entree"-->
        <!--android:layout_width="327dp"-->
        <!--android:layout_height="46dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/bt_40"-->
        <!--android:ems="10"-->
        <!--android:fontFamily="@font/ubuntu_medium"-->
        <!--android:inputType="textPersonName"-->
        <!--android:text="titre de ma recette dsjfu sdjug sdju sdfuyg sdfjy sdfy sdfyj sdyj"-->

        <!--android:textAlignment="viewStart"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/cat_entree" />-->


        <EditText
            android:id="@+id/nb_convives"
            android:layout_width="26dp"
            android:layout_height="51dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/ubuntu_medium"
            android:inputType="textPersonName|number"
            android:text="4"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="@+id/visuel_cat_recettes"
            app:layout_constraintEnd_toEndOf="@+id/visuel_cat_recettes"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="@+id/visuel_cat_recettes"
            app:layout_constraintTop_toTopOf="@+id/visuel_cat_recettes"
            android:background="@android:color/transparent"
            app:layout_constraintVertical_bias="0.13" />

        <Button
            android:id="@+id/ma_selection2"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/pastille_panier_ajoute"
            android:fontFamily="@font/ubuntu_medium"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/imageRecettes2"
            android:layout_width="114dp"
            android:layout_height="111dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/top_ma_recette" />

    <TextView
        android:id="@+id/titre_cat_recettes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="MA RECETTE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageRecettes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageRecettes2" />

        <ImageView
            android:id="@+id/visuel_cat_recettes"
            android:layout_width="111dp"
            android:layout_height="101dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/imageRecettes2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageRecettes2"
            app:srcCompat="@drawable/nb_convives" />

        <ImageButton
            android:id="@+id/cat_entree"
            android:layout_width="75dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="36dp"
            android:alpha="0.6"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/cat_plat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageRecettes2"
            app:srcCompat="@drawable/cat_entree" />

    <ImageButton
        android:id="@+id/cat_plat"
        android:layout_width="75dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="1"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_entree"
        app:layout_constraintEnd_toStartOf="@+id/cat_dessert"
        app:layout_constraintStart_toEndOf="@+id/cat_entree"
        app:layout_constraintTop_toTopOf="@+id/cat_entree"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cat_plat" />

    <ImageButton
        android:id="@+id/cat_dessert"
        android:layout_width="75dp"
        android:layout_height="56dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_entree"
        app:layout_constraintEnd_toStartOf="@+id/cat_autre"
        app:layout_constraintStart_toEndOf="@+id/cat_plat"
        app:layout_constraintTop_toTopOf="@+id/cat_entree"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cat_dessert" />

    <ImageButton
        android:id="@+id/cat_autre"
        android:layout_width="75dp"
        android:layout_height="56dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_entree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_dessert"
        app:layout_constraintTop_toTopOf="@+id/cat_entree"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cat_autre" />

    <EditText
        android:id="@+id/nom-recette"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_40"
        android:ems="10"
        android:fontFamily="@font/ubuntu_medium"
        android:inputType="textAutoCorrect"
        android:maxLines="2"
        android:padding="12dp"
        android:text="Nom de la recette"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre_cat_recettes"
        app:layout_constraintVertical_bias="0.259" />

    <EditText
        android:id="@+id/listeIngredients"
        android:layout_width="0dp"
        android:layout_height="211dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_40"
        android:ems="10"
        android:fontFamily="@font/ubuntu_medium"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparation"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:paddingStart="12dp"
        android:text="INGRÉDIENTS"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/listeIngredients"
        app:layout_constraintEnd_toEndOf="@+id/listeIngredients"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/listeIngredients"
        app:layout_constraintTop_toTopOf="@+id/listeIngredients"
        app:layout_constraintVertical_bias="0.09" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_ingredients"
        android:layout_width="338dp"
        android:layout_height="116dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/listeIngredients"
        app:layout_constraintEnd_toEndOf="@+id/listeIngredients"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/listeIngredients"
        app:layout_constraintTop_toBottomOf="@+id/ingredients"
        app:layout_constraintVertical_bias="0.313" />







    <TextView
        android:id="@+id/preparation"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bt_40"
        android:fontFamily="@font/ubuntu_medium"
        android:padding="12dp"
        android:text="PRÉPARATION"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nom-recette"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>