<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_ingredients"
    tools:context="com.example.morga.shoping.liste_ingredients">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="114dp"
        android:layout_height="108dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="false"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_ingredients" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="132dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:text="INGRÉDIENTS" />


    <ImageButton
        android:id="@+id/cat_fruits"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/ing_fruits" />

    <ImageButton
        android:id="@+id/cat_legumes"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="18dp"
        android:alpha="1"
        android:background="@drawable/bt_40"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_fruits"
        app:layout_constraintStart_toEndOf="@+id/cat_fruits"
        app:layout_constraintTop_toTopOf="@+id/cat_fruits"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ing_legumes" />

    <ImageButton
        android:id="@+id/cat_boucherie"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_legumes"
        app:layout_constraintStart_toEndOf="@+id/cat_legumes"
        app:layout_constraintTop_toTopOf="@+id/cat_legumes"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ing_boucherie" />

    <ImageButton
        android:id="@+id/cat_boissons"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_epicerie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_epicerie"
        app:layout_constraintTop_toTopOf="@+id/cat_epicerie"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ing_boisson" />

    <ImageButton
        android:id="@+id/cat_poissonnerie"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_boucherie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat_boucherie"
        app:layout_constraintTop_toTopOf="@+id/cat_boucherie"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ing_poissonnerie" />

    <ImageButton
        android:id="@+id/cat_epicerie"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/cat_frais"
        app:layout_constraintStart_toEndOf="@+id/cat_frais"
        app:layout_constraintTop_toTopOf="@+id/cat_frais"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ing_epicerie" />

    <ImageButton
        android:id="@+id/cat_frais"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:alpha="0.6"
        android:background="@drawable/bt_40"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_fruits"
        app:srcCompat="@drawable/ing_frais" />


</android.support.constraint.ConstraintLayout>
