<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/quantite"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginEnd="112dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_medium"
        android:inputType="number"
        android:padding="1dp"
        android:text="   u"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ingredient"
        app:layout_constraintTop_toTopOf="@+id/ingredient" />

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="228dp"
        android:layout_height="26dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_medium"
        android:inputType="textPersonName"
        android:padding="1dp"
        android:paddingStart="8dp"
        android:text="Ingrédient"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp" />

</android.support.constraint.ConstraintLayout>