<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/accueil"
        android:title="Accueil" />
    <item
        android:id="@+id/ma_selection_menu"
        android:title="Ma sélection" />
    <item
        android:id="@+id/recettes_menu"
        android:checkable="false"
        android:title="Mes Recettes" />
    <item
        android:id="@+id/courses_menu"
        android:title="Mes Courses" />
    <item
        android:id="@+id/newIngredient_menu"
        android:title="Nouvel ingrédient"
        app:showAsAction="never" />
    <item
        android:id="@+id/newRecette_menu"
        android:title="Nouvelle recette" />
    <item
        android:id="@+id/catIngr"
        android:title="Catégorie ingredient" />
    <item
        android:id="@+id/listIngr"
        android:title="Liste ingredients" />
    <item
        android:id="@+id/aide_menu"
        android:title="Aide et mentions légales" />
</menu>